# BookingService

./: .gitignore  BookingService.postman_collection.json  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/by/vikhor/bookingservice/: BookingserviceApplication.java
backend/src/main/java/by/vikhor/bookingservice/api/: ApiConstants.java  AuthController.java  BookingController.java  RoomController.java
backend/src/main/java/by/vikhor/bookingservice/config/: BookingServiceAppConfig.java
backend/src/main/java/by/vikhor/bookingservice/dto/: LogInDto.java
backend/src/main/java/by/vikhor/bookingservice/entity/: Booking.java  Room.java
backend/src/main/java/by/vikhor/bookingservice/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/by/vikhor/bookingservice/frontend/: FrontendController.java
backend/src/main/java/by/vikhor/bookingservice/repository/: BookingRepository.java  QueryConstants.java  RoomRepository.java  UserRepository.java
backend/src/main/java/by/vikhor/bookingservice/security/: GrantType.java
backend/src/main/java/by/vikhor/bookingservice/service/: BookingService.java  RoomService.java
backend/src/test/groovy/by/vikhor/bookingservice/repository/: RoomRepositoryTest.groovy  TestDataProvider.groovy
frontend/: .eslintrc  .prettierrc  build.gradle  package-lock.json  package.json
frontend/src/: App.js  index.js  rootReducer.js
frontend/src/actions/: auth.js  data.js
frontend/src/api/: api.js
frontend/src/components/authentication/: AuthComponentsStyles.js  AuthPanel.js  LoginForm.js  SignupForm.js
frontend/src/components/booking/: BookingForm.js
frontend/src/components/commons/: Footer.js  HeadNavBar.js  LoadingSpinner.js  NameHeader.js
frontend/src/components/commons/messages/: FormattedAlert.js  InlineError.js
frontend/src/components/room/: RoomItem.js  RoomItemList.js  RoomsPanel.js  room.css
frontend/src/pages/: BookingPage.js  LoginPage.js  RoomsPage.js  SignupPage.js  page.css
frontend/src/reducers/: rooms.js  user.js
frontend/src/routes/: ChechAuthRoute.js
frontend/src/selectors/: rooms.js  user.js
frontend/src/types/: types.js
frontend/src/utils/: RequestUtils.js
src/main/java/by/vikhor/bookingservice/: BookingserviceApplication.java
src/main/java/by/vikhor/bookingservice/api/: AuthController.java  BookingController.java  RoomController.java  UserController.java
src/main/java/by/vikhor/bookingservice/config/: BookingServiceAppConfig.java
src/main/java/by/vikhor/bookingservice/entity/: Booking.java  Room.java  User.java
src/main/java/by/vikhor/bookingservice/error/: GlobalExceptionHandler.java
src/main/java/by/vikhor/bookingservice/repository/: BookingRepository.java  QueryConstants.java  RoomRepository.java  UserRepository.java
src/main/java/by/vikhor/bookingservice/security/: CustomUserDetails.java
src/main/java/by/vikhor/bookingservice/security/config/: WebSecurityConfig.java
src/main/java/by/vikhor/bookingservice/security/jwt/: JwtToken.java  JwtTokenProvider.java
src/main/java/by/vikhor/bookingservice/service/: BookingService.java  RoomService.java  UserService.java
src/main/java/by/vikhor/bookingservice/service/exception/: BookingConflictException.java
src/main/java/by/vikhor/bookingservice/service/impl/: BookingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: security.properties
src/test/groovy/by/vikhor/bookingservice/repository/: BookingRepositoryTest.groovy  RoomRepositorySpecification.groovy
src/test/java/by/vikhor/bookingservice/: BookingserviceApplicationTests.java
(+9 files in other folders)
